{
  "name": "language-asterisk",
  "version": "0.1.0",
  "description": "Asterisk conf Syntax Highlighting for Atom",
  "keywords": [
    "atom",
    "asterisk",
    "syntax",
    "language"
  ],
  "repository": "https://github.com/n1am/language-asterisk",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
